*PADS-LIBRARY-PCB-DECALS-V9*

ESP32MINI1N4 M 0 0 0 2 10 0 55 28 0
TIMESTAMP 2021.04.27.10.58.02
5.900 -2.100 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
5.900 -2.100 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 27 -1
-0.700 -11.600
12.500 -11.600
12.500 7.400
-0.700 7.400
-0.700 -11.600
CLOSED 5 0.2 26 -1
-0.700 7.400
12.500 7.400
12.500 7.400
-0.700 7.400
-0.700 7.400
CLOSED 5 0.2 26 -1
-0.700 -11.600
0.150 -11.600
0.150 -11.600
-0.700 -11.600
-0.700 -11.600
CLOSED 5 0.2 26 -1
11.400 -11.600
12.500 -11.600
12.500 -11.600
11.400 -11.600
11.400 -11.600
CLOSED 5 0.1 20 -1
-1.700 8.400
13.500 8.400
13.500 -12.600
-1.700 -12.600
-1.700 8.400
CLOSED 5 0.2 26 -1
-0.700 7.400
-0.700 7.400
-0.700 0.650
-0.700 0.650
-0.700 7.400
CLOSED 5 0.2 26 -1
12.500 7.400
12.500 7.400
12.500 0.650
12.500 0.650
12.500 7.400
CLOSED 5 0.2 26 -1
-0.700 -10.100
-0.700 -10.100
-0.700 -11.600
-0.700 -11.600
-0.700 -10.100
CLOSED 5 0.2 26 -1
12.500 -10.100
12.500 -10.100
12.500 -11.600
12.500 -11.600
12.500 -10.100
OPEN 7 0.2 26 -1
-1.400 0.000
-1.400 0.000 1800 1800 -1.400 -0.050 -1.300 0.050
-1.300 0.000
-1.300 0.000 0 1800 -1.400 -0.050 -1.300 0.050
-1.400 0.000
-1.400 0.000 1800 1800 -1.400 -0.050 -1.300 0.050
-1.300 0.000
T0.000 0.000 0.000 0.000 1
T0.000 -0.800 0.000 -0.800 2
T0.000 -1.600 0.000 -1.600 3
T0.000 -2.400 0.000 -2.400 4
T0.000 -3.200 0.000 -3.200 5
T0.000 -4.000 0.000 -4.000 6
T0.000 -4.800 0.000 -4.800 7
T0.000 -5.600 0.000 -5.600 8
T0.000 -6.400 0.000 -6.400 9
T0.000 -7.200 0.000 -7.200 10
T0.000 -8.000 0.000 -8.000 11
T0.000 -8.800 0.000 -8.800 12
T0.000 -9.600 0.000 -9.600 13
T0.700 -10.850 0.700 -10.850 14
T1.500 -10.850 1.500 -10.850 15
T2.300 -10.850 2.300 -10.850 16
T3.100 -10.850 3.100 -10.850 17
T3.900 -10.850 3.900 -10.850 18
T4.700 -10.850 4.700 -10.850 19
T5.500 -10.850 5.500 -10.850 20
T6.300 -10.850 6.300 -10.850 21
T7.100 -10.850 7.100 -10.850 22
T7.900 -10.850 7.900 -10.850 23
T8.700 -10.850 8.700 -10.850 24
T9.500 -10.850 9.500 -10.850 25
T10.300 -10.850 10.300 -10.850 26
T11.100 -10.850 11.100 -10.850 27
T11.800 -9.600 11.800 -9.600 28
T11.800 -8.800 11.800 -8.800 29
T11.800 -8.000 11.800 -8.000 30
T11.800 -7.200 11.800 -7.200 31
T11.800 -6.400 11.800 -6.400 32
T11.800 -5.600 11.800 -5.600 33
T11.800 -4.800 11.800 -4.800 34
T11.800 -4.000 11.800 -4.000 35
T11.800 -3.200 11.800 -3.200 36
T11.800 -2.400 11.800 -2.400 37
T11.800 -1.600 11.800 -1.600 38
T11.800 -0.800 11.800 -0.800 39
T11.800 0.000 11.800 0.000 40
T11.100 1.250 11.100 1.250 41
T10.300 1.250 10.300 1.250 42
T9.500 1.250 9.500 1.250 43
T8.700 1.250 8.700 1.250 44
T7.900 1.250 7.900 1.250 45
T7.100 1.250 7.100 1.250 46
T6.300 1.250 6.300 1.250 47
T5.500 1.250 5.500 1.250 48
T4.700 1.250 4.700 1.250 49
T3.900 1.250 3.900 1.250 50
T3.100 1.250 3.100 1.250 51
T2.300 1.250 2.300 1.250 52
T1.500 1.250 1.500 1.250 53
T0.700 1.250 0.700 1.250 54
T5.900 -4.800 5.900 -4.800 55
PAD 0 3 N 0
-2 0.400 RF 0.000 90.000 0.800 0.000
-1 0 R
0 0 R
PAD 1 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 2 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 3 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 4 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 5 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 6 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 7 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 8 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 9 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 10 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 11 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 12 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 13 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 28 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 29 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 30 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 31 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 32 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 33 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 34 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 35 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 36 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 37 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 38 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 39 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 40 3 N 0
-2 0.400 RF 0.000 0.000 0.800 0.000
-1 0 R
0 0 R
PAD 55 3 N 0
-2 4.000 S 0.000
-1 0 R
0 0 R

*END*
