*PADS-LIBRARY-PART-TYPES-V9*

ESP32-MINI-1-N4 ESP32MINI1N4 I ANA 9 1 0 0 0
TIMESTAMP 2021.10.05.21.04.56
"Manufacturer_Name" Espressif Systems
"Manufacturer_Part_Number" ESP32-MINI-1-N4
"Mouser Part Number" 356-ESP32-MINI1PH3Q0
"Mouser Price/Stock" https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-MINI-1-N4?qs=DRkmTr78QAQ4lzAXUvxJJw%3D%3D
"Arrow Part Number" 
"Arrow Price/Stock" 
"Description" SMD MODULE W/PCB ANT ESP-U4WDH
"Datasheet Link" https://www.mouser.ca/datasheet/2/891/Espressif_Systems_04082021_ESP32_MINI_1-2295906.pdf
"Geometry.Height" 2.55mm
GATE 1 55 0
ESP32-MINI-1-N4
1 0 U GND_1
2 0 U GND_2
3 0 U 3V3
4 0 U I36
5 0 U I37
6 0 U I38
7 0 U I39
8 0 U EN
9 0 U I34
10 0 U I35
11 0 U IO32
12 0 U IO33
13 0 U IO25
14 0 U IO26
15 0 U IO27
16 0 U IO14
17 0 U IO12
18 0 U IO13
19 0 U IO15
20 0 U IO2
21 0 U IO0
22 0 U IO4
23 0 U NC_1
24 0 U NC_2
25 0 U IO9
26 0 U IO10
27 0 U GND_3
28 0 U NC_3
29 0 U IO5
30 0 U IO18
31 0 U IO23
32 0 U IO19
33 0 U IO22
34 0 U IO21
35 0 U RXD0
36 0 U TXD0
37 0 U NC_4
38 0 U GND_4
39 0 U GND_5
40 0 U GND_6
41 0 U GND_7
42 0 U GND_8
43 0 U GND_9
44 0 U GND_10
45 0 U GND_11
46 0 U GND_12
47 0 U GND_13
48 0 U GND_14
49 0 U GND_15
50 0 U GND_16
51 0 U GND_17
52 0 U GND_18
53 0 U GND_19
54 0 U GND_20
55 0 U GND_21

*END*
*REMARK* SamacSys ECAD Model
13861022/57592/2.49/55/4/Integrated Circuit
